{
  "name": "WorkStamp_SF",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --disable-warning=DEP0155 ./node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "node --disable-warning=DEP0155 ./node_modules/nuxt/bin/nuxt.mjs dev",
    "generate": "node --disable-warning=DEP0155 ./node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "node --disable-warning=DEP0155 ./node_modules/nuxt/bin/nuxt.mjs preview",
    "quality:deadcode": "node scripts/check-deadcode-scope.mjs",
    "quality:deadcode:knip": "npx knip --config knip.json --no-progress",
    "quality:i18n": "node scripts/check-i18n-consistency.mjs",
    "quality:ui-literals": "node scripts/check-ui-literals.mjs",
    "guide:validate-used-in": "node scripts/validate-guide-used-in.mjs",
    "perf:lhci": "lhci autorun --config=./lighthouserc.json",
    "perf:lhci:collect": "lhci collect --config=./lighthouserc.json",
    "perf:check-budgets": "node scripts/check-perf-budgets.mjs",
    "perf:ci": "npm run build && npm run perf:lhci && npm run perf:check-budgets",
    "quality:ci": "npm run quality:i18n && npm run quality:ui-literals && npm run quality:deadcode && npm run perf:ci",
    "postinstall": "node --disable-warning=DEP0155 ./node_modules/nuxt/bin/nuxt.mjs prepare",
    "build:icons": "node app/icons/build-icons.js"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.2.3",
    "lottie-web": "^5.13.0",
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@nuxt/eslint": "^1.13.0",
    "@pinia/nuxt": "^0.11.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "sass": "^1.97.3"
  }
}
